spring.application.name=LibraryManagementSystem

# =========================================================
# - IN-MEMORY DATABASE
# =========================================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:lmstestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# =================================================
# - JPA / HIBERNATE
# =================================================
#Not advisable in production
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto= update
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


### =================================================
### - Datasource (Postgres datasource Properties)
### =================================================
###spring.datasource.url=jdbc:postgresql://jelani.db.elephantsql.com:5432/shghzccm
#spring.datasource.url=jdbc:postgresql://localhost:5432/lms
###spring.datasource.username= shghzccm
###spring.datasource.password= bfAKrqKrlYKgjzKKJ3DINTUwfU1XMVPa
#spring.datasource.username= postgres
#spring.datasource.password= =-098



# =========================================================
# - JWT PROPERTIES
# =========================================================
lms.jwtExpirationMs=89999999
lms.jwtSecretKey=ulw+8TNdn7IQSFh4YU5RkF9lRHriLg7udv5Pxn2DaCiZOOHKsHXSmqmNDeaVQ0lwg/a4bJCRWw5lXghr8vY9Eg==
